﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PropagationRemasteredBeta", "PropagationRemasteredBeta\PropagationRemasteredBeta.csproj", "{27825863-02A0-4112-BE3D-47E5B83177A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27825863-02A0-4112-BE3D-47E5B83177A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27825863-02A0-4112-BE3D-47E5B83177A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27825863-02A0-4112-BE3D-47E5B83177A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27825863-02A0-4112-BE3D-47E5B83177A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED9F4304-C8D9-42AE-8F7B-A01555E7146F}
	EndGlobalSection
EndGlobal
